# meetup-kafka-producer

./: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
src/main/java/com/moolileo/meetup/kafka/: Conf.java  MeetUpProducer.java
src/main/java/com/moolileo/meetup/streamreader/: TestApp.java  WebsocketClientEndpoint.java
